version: '3'
services:

  https-portal:
    container_name: ${CONTAINER_SSL:-lare_ssl}
    image: steveltn/https-portal:1
    ports:
      - "80:80"
      - "443:443"
    logging:
      driver: "${LOGGING_DRIVER:-json-file}"
      options:
        max-size: "${LOGGING_MAX_SIZE:-10M}"
        max-file: "${LOGGING_MAX_FILE:-10}"
    volumes:
      - ./certs:/var/lib/https-portal
    links:
      - web
    environment:
      DOMAINS: "${APP_DOMAIN} -> http://web"
      STAGE: "${APP_ENV}"
#      FORCE_RENEW: 'true'
    restart: always

  web:
    container_name: ${CONTAINER_WEB:-lare_web}
    build:
      context: ./dockerfiles
      dockerfile: Dockerfile-php7
    logging:
      driver: "${LOGGING_DRIVER:-json-file}"
      options:
        max-size: "${LOGGING_MAX_SIZE:-10M}"
        max-file: "${LOGGING_MAX_FILE:-10}"
    volumes:
      - ../:/var/www/app
    depends_on:
      - db
    links:
      - db
    restart: always

  db:
    container_name: ${CONTAINER_DB:-lare_db}
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=${DB_DATABASE}
      - MYSQL_USER=${DB_USERNAME}
      - MYSQL_PASSWORD=${DB_PASSWORD}
    ports:
      - "${DB_PORT:-3306}:3306"
    logging:
      driver: "${LOGGING_DRIVER:-json-file}"
      options:
        max-size: "${LOGGING_MAX_SIZE:-10M}"
        max-file: "${LOGGING_MAX_FILE:-10}"
    volumes:
      - ./db/data:/var/lib/mysql
      - ./db/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./logs/db:/var/log/mysql
    restart: always

  pma:
    container_name: ${CONTAINER_PMA:-lare_pma}
    image: phpmyadmin/phpmyadmin:4.5.3.1-1
    ports:
        - "34567:8080"
    links:
        - db:db